<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>

    
    <form action="" noValidate>
       <div class="contenair">
     <div class="up-question"><h1>Javascript Quiz</h1></div>
        <div class="paragraph">
          <p class="text-up">
            Evaluez vos connaissances en javascript en répondant aux quesions
            que nous avons spécialement sélectionnées pour vous. C'est fun et
            c'est gratuit.
          </p>
        </div>
        <div class="essaye">
         <div class="red-error">
          <label class="nom name" for="nom" title="Veillez renseigner votre nom" >Nom</label>
          <input class="carre cube" type="text" id="nom" name="nom"   name="title" placeholder="Jean"/>
          <span class = " error"></span>
        </div>
        <div class="red-error2">
          <label class="nom" for="email">Email</label>
          <input class="carre" type="email" id="email" name="email" placeholder="abc@gmail.yyyyyyy"/>
          <span class="error"></span>
          </div>
        </div>
     
      <button type="submit" class="click">Commencer</button>
  
    <div class="quiz-contenaire">
      <div id=" quiz"></div>
    </div>
    </div>
     </div>1111
  </form>

    <script src="script.js"></script> 
    <script
      src="https://replit.com/public/js/replit-badge.js"
      theme="blue"
      defer
    ></script>
  </body>
</html>
